{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataConnection": "Server=LAPTOP-26S1RAE2\\SQLEXPRESS;Database=NewCust;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
